<!DOCTYPE html> 
<html>     
    <head>         
        <title>404 page not found</title>   
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400;500;700&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                font-size: 16px;
                letter-spacing: .1em;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
            }
            
            p {
                font-family: 'Open Sans', sans-serif;
            }
            
            .container {
                    max-width: 1280px;
                    margin: 0 auto;
                    width: 100%;
                    overflow-x: hidden;
            }
            
            .row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            
            .col_6 {
                width: 49%;
                padding: 0 15px;
            }
            
            //Nav bar style
            
            nav .row {
                height: 80px;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            nav .main_nav li {
                display: inline-flex;
                margin-right: 20px;
                font-weight: 500;
                height: 80px;
                position: relative;
                align-items: center;
            }
            
            nav .main_nav li a {
                opacity: .5;
            }
            
            nav .main_nav li::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background: #313A6E;
                transition: .5s ease-in-out;
            }
            
            nav .main_nav li.active::before,
            nav .main_nav li:hover::before {
                width: 100%;
            }
            
            nav .main_nav li.active a {
                opacity: 1;
            }
            
            nav .main_nav li:last-child {
                margin-right: 0;
            }
            
            // 404 Content  style
            
            #error_section {
                width: 100%;
                height: calc(100vh - 80px);
                position: relative;
                background: #fbfbfb;
            }
            
            #error_section .shape {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('images/shape.png') no-repeat 0% 50%;
                background-size: 100%;
            }
            
            #error_section .row {
                position: relative;
                height: calc(100vh - 80px);
            }
            
            #error_section .content {
                position: relative;
            }
            
            #error_section .content::before,
            #error_section .content::after {
                content: '';
                position: absolute;
                width: 3px;
                border-radius: 50px;
                left: 0;
                transform: translateX(-25px);
            }
            
            #error_section .content::before {
                height: 80%;
                background: #313A6E;
                top: 0;
            }
            
            #error_section .content::after {
                height: 5%;
                background: #fff;
                top: 70%;
            }
            
            #error_section .content h4 {
                font-size: 80px;
                position: relative;
            }
            
            #error_section .content .fade {
                position: absolute;
                opacity: .1;
                top: 0;
                left: 0;
                transform: translate(-40%, -50%);
                font-size: 120px;
            }
            
            #error_section .content h2 {
                font-size: 80px;
                font-weight: 400;
                margin-bottom: 15px;
            }
            
            #error_section .content p {
                max-width: 450px;
                margin-bottom: 40px;
                opacity: .5;
            }
            
            #error_section .content button {
                display: inline-flex;
                align-items: center;
                padding: .6em 1.8em;
                text-transform: uppercase;
                border: none;
                background: #313A6E;
                color: #f0f0f0;
                border-radius: 2px;
                transition: .5s ease-in-out;
            }
            
            #error_section .content button:hover {
                background: #f0f0f0;
                color: #313A6E;
            }
            
            #error_section .content button span {
                margin-left: 15px;
            }
            
            #error_section .img_content {
                width: 650px;
                height: 650px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #error_section .img_content .bg {
                width: 450px;
                height: 450px;
                background: #f0f0f0;
                border-radius: 50%;
                position: absolute;
                z-index: 1;
            }
            
            #error_section .img_content img {
                z-index: 2;
                width: 500px;
            }
        </style>
    </head>     
<body>         
    <nav >             
    <div class="container" >                 
        <div class="row" >                     
            <div class="logo" >                         
                <a href="https://jamindarspalace.com"><img src="images/logo-light.png" alt="Image" class="logo">                
            </div >                     
            <ul class="main_nav" >                         
                <li class="active" ><a href="https://jamindarspalace.com">Home</a ></li >                  
            </ul>                 
        </div>             
    </div>         
    </nav>         
    <main>             
        <section id="error_section" >                  
            <div class="container" >                     
                <div class="row" >                         
                    <div class="col_6" >                             
                        <div class="content" >                                 
                            <h4 ><span class="fade">Wow!</span> Oh no...</h4 >                                 
                            <h2 >404 error</h2 >                                 
                            <p >We're sorry, the page you requested could not be found Please go back to the Homepage.</p >                                 
                            <a href="https://jamindarspalace.com"><button >Go home </button ></a>                             
                        </div >                         
                    </div >                         
                    <div class="col_6" >                             
                        <div class="img_content" >                                 
                            <div class="bg"></div >                                 
                                <img src="images/404.png" alt="404 img" >                             
                            </div >                         
                    </div >                     
                </div >                 
            </div >             
        </section >         
    </main >      
</body> 
<html>                